*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-sans: "Poppins", sans-serif;
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 0.9375rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-teal: hsl(180, 57%, 56%);
    --clr-yellow: hsl(34, 92%, 64%);
    --clr-blue: hsl(212, 84%, 64%);
    --clr-red: hsl(0, 74%, 62%);
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-neutral-400);
}

body {
    margin: 0;
    padding-block-end: 5rem;
}

img {
    max-width: 100%;
    display: block;
}

h1,
h2,
h3 {
    color: var(--clr-neutral-900);
    line-height: 1.2;
}

.wrapper {
    padding-inline: 2rem;
    max-width: 1280px;
    margin-inline: auto;
}

.wrapper--narrow {
    max-width: 550px;
}

header {
    text-align: center;
    margin-block: 6rem;
}

h1 {
    font-weight: var(--fw-light);
    font-size: var(--fs-900);
}

h1 span {
    display: inline-block;
    font-weight: var(--fw-bold);
}

header > p {
    font-size: var(--fs-500);
}

.layout-grid {
    --gap: 2rem;
    display: grid;
    gap: var(--gap);
}

@media (min-width: 900px) {
    .layout-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.layout-grid > * {
    flex: 1;
}

.col {
    display: grid;
    align-content: center;
    gap: var(--gap);
}

.card {
    --br: 0.325rem;
    padding: 2rem;
    border-top: var(--br) solid;
    border-radius: var(--br);
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.15);
}

.card__img {
    margin-left: auto;
    margin-top: 2rem;
}

.card__title {
    font-size: var(--fs-600);
    margin: 0;
}

.border-teal {
    border-color: var(--clr-teal);
}

.border-red {
    border-color: var(--clr-red);
}

.border-yellow {
    border-color: var(--clr-yellow);
}

.border-blue {
    border-color: var(--clr-blue);
}
